# bootcamp

./: .gitignore  ConsoleApp1.sln  READ.md  revisi.txt
ConsoleApp1/: Program.cs
ConsoleApp2/: FizzBuzzRuleGenerator.cs  Program.cs
Day-3/: Day-3.sln
Day-3/A-Before-Inheritance/: A-Before-Inheritance.csproj  Program.cs
Day-3/AA-Question1/: AA-Question1.csproj  Program.cs
Day-3/AB-Question2/: AB-Question2.csproj  Program.cs
Day-3/AC-Question3/: AC-Question3.csproj  Program.cs
Day-3/AD-Question4/: AD-Question4.csproj  Program.cs
Day-3/AE-Question5/: AE-Question5.csproj  Program.cs
Day-3/B-After-Inheritance/: B-After-Inheritance.csproj  Program.cs
Day-3/C-Inheritance-Proof/: C-Inheritance-Proof.csproj  Program.cs
Day-3/Calculator/: Calculator.cs  Program.cs
Day-3/Class/: Program.cs
Day-3/Class-Parameter/: Class-Parameter.csproj  Program.cs
Day-3/Class-Structure/: Class-Structure.csproj  Dog.cs  Dragon.cs  Program.cs
Day-3/Composition/: Biodata.cs  Program.cs  Santri.cs  Teacher.cs
Day-3/Constructor/: Program.cs
Day-3/Constructor-Overloading/: Program.cs
Day-3/Custom-Constructor/: Custom-Constructor.csproj  Program.cs
Day-3/D-Inheritance-ParentChildConstructor/: D-Inheritance-ParentChildConstructor.csproj  Program.cs
Day-3/Default-Constructor/: Default-Constructor.csproj  Program.cs
Day-3/F-SolutionParentChildConstructor/: F-SolutionParentChildConstructor.csproj  Program.cs
Day-3/H-Inheritance-GrandParentAnalogy/: H-Inheritance-GrandParentAnalogy.csproj  Program.cs
Day-6/Delegates/: Program.cs
Day-6/Try-Statements-and-Exceptions/: Program.cs  Try-Statements-and-Exceptions.csproj
Practice-Own/TeddySmith/api/: Program.cs  api.csproj  api.http  api.sln  app.db  app.db-shm  app.db-wal  appsettings.json
Practice-Own/TeddySmith/api/Controllers/: AccountControlller.cs  CommentController.cs  PortfolioController.cs  StockController.cs
Practice-Own/TeddySmith/api/Data/: ApplicationDBContext.cs
Practice-Own/TeddySmith/api/Dtos/Comment/: CreateCommentDto.cs  UpdateCommentRequestDto.cs
Practice-Own/TeddySmith/api/Dtos/account/: RegisterDto.cs
Practice-Own/TeddySmith/api/Dtos/stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
Practice-Own/TeddySmith/api/Extensions/: ClaimsExtensions.cs
Practice-Own/TeddySmith/api/Helpers/: QueryObject.cs
Practice-Own/TeddySmith/api/Interfaces/: ICommentRepository.cs  IPortfolioRepository.cs  IStockRepository.cs
Practice-Own/TeddySmith/api/Mappers/: CommentMappers.cs  StockMappers.cs
Practice-Own/TeddySmith/api/Migrations/: 20250812022213_init.Designer.cs  20250813025859_InitialCreate.Designer.cs  20250813025859_InitialCreate.cs  20250813163322_Identity.Designer.cs  20250814000620_SeedRole.Designer.cs  20250814000620_SeedRole.cs  20250814021606_InitialCreate.Designer.cs  20250814021606_InitialCreate.cs  20250814045110_IsDeleted.Designer.cs  20250814045110_IsDeleted.cs  20250814045606_Init.Designer.cs  20250814062232_Init.Designer.cs  20250814062232_Init.cs  20250927020449_PortfolioManyToMany.Designer.cs  20250927020449_PortfolioManyToMany.cs  ApplicationDBContextModelSnapshot.cs
Practice-Own/TeddySmith/api/Properties/: launchSettings.json
Practice-Own/TeddySmith/api/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
Practice-Own/TeddySmith/api/Services/: CommentService.cs  StockService.cs  TokenService.cs
Practice-Own/TeddySmith/api/Validators/: CommentValidator.cs  StockValidator.cs
Practice-Own/TeddySmith/api/models/: Comment.cs  Stock.cs
Practice/Advanced-Reading/SOLID-and-Kiss-Principles/: Program.cs  SOLID-and-Kiss-Principles.csproj
Practice/Advanced-Reading/SOLID-and-Kiss-Principles/Bad-Example/: ViolatingPrinciples.cs
Practice/Advanced-Reading/SOLID-and-Kiss-Principles/Models/: DomainModels.cs
Practice/C#-Language-Basics/Boolean-Types-and-Operators/: Boolean-Types-and-Operators.csproj  Program.cs
Practice/C#-Language-Basics/Expressions-and-Operators/: Expressions-and-Operators.csproj  Program.cs
Project-Testing/: Project-Testing.sln  UnitTest1.cs
Quiz/: Battleship.mmd  Battleship2.mmd  Battleship3.mmd  Battleship4.mmd  Battleship5.mmd
SQLite/: app.sqbpro
Uno/: Backup.cs  BackupFix.cs  BackupFix2.cs  Program.cs  Utama.cs
Uno-Final/: Program.cs
Uno-Revisi/: Program.cs
UnoGame/: Backup.md  Card.cs  Deck.cs  DiscardPile.cs  GameController.cs  Interfaces.cs  Player.cs  Program.cs
(+151 files in other folders)
